# Pterodactyl Server Creator
Pterodactyle server creator package for Laravel

[![Latest Stable Version](http://poser.pugx.org/maximus/pterodactyl-server-creator/v)](https://packagist.org/packages/maximusvegas/pterodactyl-server-creator) [![Total Downloads](http://poser.pugx.org/maximusvegas/pterodactyl-server-creator/downloads)](https://packagist.org/packages/maximusvegas/pterodactyl-server-creator) [![Latest Unstable Version](http://poser.pugx.org/bangergames/pterodactyl-server-creator/v/unstable)](https://packagist.org/packages/bangergames/pterodactyl-server-creator) [![License](http://poser.pugx.org/bangergames/pterodactyl-server-creator/license)](https://packagist.org/packages/bangergames/pterodactyl-server-creator)

### .env
```text
PTERODACTYL_API_KEY=123vc123
PTERODACTYL_BASE_URI=123vc123
```
